JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"resizable": false
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "George©"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 17
				"x": 410
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "添加菜品"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 35
				"width": 100
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "菜品类别为：主食 汤类 荤菜 酒水 素菜 面食"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 35
				"width": 275
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "菜品号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 60
				"width": 55
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 60
				"width": 80
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "菜品类别"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 25
				"x": 165
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 25
				"x": 220
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "菜品价格"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 25
				"x": 165
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 25
				"x": 65
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "菜品名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 25
				"x": 10
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 25
				"x": 220
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "修改菜品价格"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 20
				"x": 10
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 85
				"width": 78
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "输入要更改的菜品号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 25
				"x": 10
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 25
				"x": 145
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "输入要更改的菜品价格"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 25
				"x": 10
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 25
				"x": 145
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "修改"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 330
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "桂电餐馆菜品管理系统"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 5
				"width": 145
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "删除菜品"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 20
				"x": 10
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "输入要删除的菜品号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 25
				"x": 10
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 25
				"x": 145
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 330
				"y": 265
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 25 )
			"size": new java.awt.Dimension( 475, 360 )
		} )
	}
}
