
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do 
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621955643870
appid =2021000117643373

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDj1sb5+W5iFPlDW4r4/Me2TQIv/ePQ+Gqs5g7bZTnnPIPlgQegGqdytQqc/NcQGr8q4peMznX26G59W6IgzRm2qgk8bR/ZBLoctLPxzQ6w4+E+OvhlPQgWmxFEE5KdDMqOo3ZjIJU06PXWG48+iMbm5+zTqD2iDBNl7klTpcuBnYSqXzB2G1vZ90tCbdQKvMamall81Sa5qYG5qqnr6u0tRcR76D0MupiNIUiKi6m2J8buqNopmKL89NNkDq0fiV2uaohTFuZf5o/TxecLHgS50BYS1979dM4lvVum1Y6K/QJ5Z9ilFdbNVolSZwOg4uiP4VIb/MeZZnrGGBy6KKmvAgMBAAECggEAAKn8lHfsoW6MN20J36Xk8xwQWJF124MN1IkrG+qUm57qh32zxvys5kGu0TxPaCWbzwUwCeIEJ/8Pa2Ab/dp7K7QdKMbso9ZGsJS6PYcqdsuDOYo0dR8TafVzvG4OLFUANiA11R4gMTJInSIhbb46Tiv43bkMzO8aE175abv+9ta8RnEXTETsS1VcrOxHVn3dQVv6k918cxsuWDWAdDLwfmuIcRSoaSb8EF1FiXZBmZqlr01q7NUjjYAjucM60NJQJD74/OCX0lCrDsWLm1Dpvw6qsm+z9X6AErtwI17YA4YRKJP5rgeb6wudTqQ1jMtfu8/YzAWjKTTUltK73W5lKQKBgQD9jCdh6UYds8Blp0BXGNRX7r1okr6FgnJjr2yku645Fc0GEEezmKx2AOFRd/imvEIJlON8dh1SQOmWDttz/zppBeT20b4nYbc9lvD7jZmXvym1XLOanCEO7LAKyfrMnfTbocRBT7AQOnmQ+EkLlC6WJMpegbZs3vWfONViCMC33QKBgQDmCvZ698MQPB7CYEPsf7XW9ltEORTeE4WXfF/63fNl3yR9Q0jCAEIeDyahpkk2GGSurLutyNdH1ewb9MHck2chesxKq3VL2VcH7kkFJFwh9hNFxFlZj59ibfq5qfJeQAXlpIcZVlnIYI7CZXzf60xo9F0sElIsBtmtGuaqY1G0+wKBgHhgcVY4FZUGgYMBvDddz3sMGxsqCJCElWCkqfUwMhBiPFvzoMcw5jiERHWUexZWbRf1e2fdACDMNtqKpUBWXdn89W8Ft70k1IXGQxV7bf+wv9GeeJsgI0Xds9r7eDpriBQ6ol3LwrCBwrPEXZHEwbWBNB9YgE8CMCVvK0gHFdB1AoGBANEa3fnhBRrYy0z8nEF5xRzlSwi0qldDf4e3srci0YCkWVLTums+ONuCAiemM55MhhiRQvgxPB88QScYUK/j/TbdnJ2zRSfxI789xno6FtV4DQS5+k4C02pxdhsWdA1gPPwFlhhd+ba+roXeIqiYBhjRJ3BMJw2GHI/RiCMRrM/JAoGBAMOHA1zdUmcSCYkKyhq+ag7IpT1UZXJuhQ4SM5yke+bauBQKYwbD5N/Cf/MNrE3wH2vlt4o25HmcbK8VExIUqqRt6NApNC5/hjwvXs1xmjC9tqusl6BurDCLIz/NaDNFbMAmV7EvIprm9I61rFvGDr/6mhy8wFXDfJmBJYJhpe4+
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA49bG+fluYhT5Q1uK+PzHtk0CL/3j0PhqrOYO22U55zyD5YEHoBqncrUKnPzXEBq/KuKXjM519uhufVuiIM0ZtqoJPG0f2QS6HLSz8c0OsOPhPjr4ZT0IFpsRRBOSnQzKjqN2YyCVNOj11huPPojG5ufs06g9ogwTZe5JU6XLgZ2Eql8wdhtb2fdLQm3UCrzGpmpZfNUmuamBuaqp6+rtLUXEe+g9DLqYjSFIiouptifG7qjaKZii/PTTZA6tH4ldrmqIUxbmX+aP08XnCx4EudAWEtfe/XTOJb1bptWOiv0CeWfYpRXWzVaJUmcDoOLoj+FSG/zHmWZ6xhgcuiiprwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh62NdTyXLsYFdU87WwBjPPR1NQvlncZrTctTGzfoXD+ZIgejcSz7Jl5c6GdIz/31/YlLdXimdwih0J1qfTQ08oqScUbhIGqDmeXAzRO+TQihDv84frCYRPs3TzJ7XO1PxzJsgWbT8BeZNcTkZXV5+8U/NohHrWO1AcFkA9RN22A6iDLSvqtoE+eR9h2n9JwknHHw3IXXDrluDaAQvPqH9WDe8oGaFW3Z3UWOuY3MwhFkRfcHmF+hnXLYMlmzJ+Wc23K5Ubl9NF/txpu8MeAv76EUT4SjqqRYaJTfpl+Sxyuw3XZKZblwV32LyMpujF1Ew1NjDQwan+xzE5JHG6BUPQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
