JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 50
				"width": 275
				"height": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "正在排队的顾客"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 19, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 5
				"width": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "正在排队的人数："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "排号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 460
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "叫号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 460
				"y": 260
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 725, 440 )
		} )
	}
}
