JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 460
				"height": 240
				"x": 15
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "借书"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 260
				"width": 95
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "还书"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 35
				"x": 115
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "我的资料"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 35
				"x": 315
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "续借"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 35
				"x": 215
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "exit"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 415
				"y": 260
				"width": 60
				"height": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 500, 365 )
		} )
	}
}
